{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\AspNetCoreCourse;Database=AirplanDb;Trusted_Connection=True;"
    },
    "AllowedHosts": "*"
}
